programa
{
	
	funcao inicio()
	{
		real chico = 1.50, ze = 1.10
		inteiro anos = 0

		enquanto(chico > ze){
				chico = chico + 0.02
				ze = ze + 0.03
				anos++
		}
			escreva("Sera necessario ", anos," para Ze ser maior que Chico!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */