programa
{
	
	funcao inicio()
	{
		inteiro a = 1, soma = 0, conta = 0

		enquanto(a > 0){
			
			escreva("Informe um valor :")
			leia(valor)
			
			se(a > 0){
				
				soma = a + soma
				conta++
				
			}

			escreva("A média será : ",soma/conta)
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */