programa
{
	
	funcao inicio()
	{

		inteiro matriz[3][3],valor=0
		
		para (inteiro linha = 0; linha < 3; linha++){
			para (inteiro coluna = 0; coluna < 3 ; coluna++){
				escreva("Digite um valor ")
				leia(valor)
				matriz[linha][coluna]=valor
				
			}
		}		
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {matriz, 7, 10, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */