programa
{
	
	funcao inicio()
	{
		real valor, vinteconto, dezconto
		
		escreva("Qual o valor do produto: ")
		leia(valor)
		dezconto = valor*0.90
		vinteconto = valor*0.80
		escreva("O valor a pagar com desconto de 10% é de: R$",dezconto)
		escreva("\n")
		escreva("O valor a pagar com desconto de 20% é de: R$",vinteconto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */